# Application properties
server.port=8080
spring.profile=sandbox

# External API URL
external.api.url=https://sandbox-reporting.rpdpymnt.com/api/v3/
# JWT Configuration
jwt.token.header=Authorization
jwt.token.prefix=Bearer

# Logging configuration (optional)
logging.level.root=info
logging.level.org.springframework.web=info
